{
	"$schema": "https://json.schemastore.org/web-manifest-combined.json",
	"background_color": "#ffffff",
	"description": "Quick links for FRC programming & software resources.",
	"display": "standalone",
	"icons": [
		{
			"purpose": "maskable",
			"sizes": "512x512",
			"src": "/maskable-icon-512x512.png",
			"type": "image/png"
		},
		{
			"sizes": "192x192",
			"src": "/pwa-192x192.png",
			"type": "image/png"
		},
		{
			"sizes": "64x64",
			"src": "/pwa-64x64.png",
			"type": "image/png"
		},
		{
			"sizes": "512x512",
			"src": "/pwa-512x512.png",
			"type": "image/png"
		},
		{
			"sizes": "any",
			"src": "/logo.svg",
			"type": "image/svg+xml"
		}
	],
	"id": "/",
	"name": "frc.sh",
	"short_name": "frc.sh",
	"start_url": "/",
	"theme_color": "#ffffff"
}
